spring.datasource.url = jdbc:mysql://localhost:3306/course_db
spring.datasource.username = root
spring.datasource.password = MySqL123$

# need to configure below line, because hibernate uses this MySQLDialect to create appropriate SQL statements with respect to MySQL DB 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
# to create Db tables automatically
spring.jpa.hibernate.ddl-auto = update

server.port=8081

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
